{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.1.127:9200", // Elasticsearch's URL
          "indexFormat": "chatbot-logstash-{0:yyyy.MM.dd}", // Index format date
          "autoRegisterTemplate": true,
          "templateName": "serilog-events-template",
          "numberOfShards": 1,
          "numberOfReplicas": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyConsoleApp"
    }
  }
}
